<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and max-width:920px  " href="phone.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap " rel="stylesheet">
    </head>

    <body>
        <nav id="navbar">

            <div id="logo">
                <img src="ck.png" alt="MyOnlineMeals.com">
            </div>

            <ul>
                <li class="item"> <a href="#home">Home</a> </li>
                <li class="item"> <a href="#services-container">Services</a> </li>
                <li class="item"> <a href="#clients">Our Clients</a> </li>
                <li class="item"> <a href="#contact">Contact Us</a> </li>
            </ul>

        </nav>
        <section id="home">
            <h1 class="h-primary">Welcome to my website</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore aut, unde </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button class="btn">Order Now</button>
        </section>
        <section id="services-container">
            <h1 class="h-primary center">
                Our Services
            </h1>
            <div id="services">
                <div class="box">
                    <img src="1.png" alt="">
                    <h2 class="h-secondary center">
                        Food Catering
                    </h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi perspiciatis iste
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut in ratione qui nostrum, accusantium maxime quis perspiciatis et. Debitis libero excepturi odit!
                        laborum reprehenderit nihil eius magnam rem explicabo architecto corporis voluptatum
                        voluptatibus corrupti minima soluta, </p>
                </div>
                <div class="box">
                    <img src="2.png" alt="">
                    <h2 class="h-secondary center">
                        Bulk Ordering
                    </h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi perspiciatis iste
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus maxime doloribus cupiditate provident corrupti velit in, eveniet iste unde, autem eaque quam magnam.
                        laborum reprehenderit nihil eius magnam rem explicabo architecto corporis voluptatum
                        voluptatibus corrupti minima soluta, </p>
                </div>
                <div class="box">
                    <img src="3.png" alt="">
                    <h2 class="h-secondary center">
                        Food Ordering
                    </h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi perspiciatis iste
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur labore recusandae. Labore placeat voluptates, voluptatem a repudiandae doloremque distinctio. Nulla, voluptate ut.
                        laborum reprehenderit nihil eius magnam rem explicabo architecto corporis voluptatum
                        voluptatibus corrupti minima soluta, </p>
                </div>
            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">
                Our Clients
            </h1>
            <div id="clients">
                <div class="client-item">
                    <img src="logo1.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="logo2.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="logo1.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="logo4.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="logo3.png" alt="Our Client">
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">
                Contact Us
            </h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" placeholder="Here write your message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                copyright &copy; myOnlineMeal.com All rights reserved!
            </div>
        </footer>
    </body>

</html>