/* CSS resete */
* {
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar  */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

/* Navigation Bar : Logo and Image  */
#logo {
    margin: 34px 45px;
}

#logo img {
    /* height: 70px; */
    width: 70px;
    margin: -17px -20px;
}

/* Navigation Bar : List Styling */
#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar::before {
    content: "";
    top: 0px;
    left: 0px;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li {
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home Section  */

#home {
    display: flex;
    flex-direction: column;
    padding: 4px 200px;

    height: 272px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url('../img/bg1.jpg') no-repeat center center/cover;
    position: absolute;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    left: 0px;
    top: 0px;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Bree Serif', serif;
}

/* Services section  */
.services-container{
    /* background-color: #e8e8f9; */
}
#services {
    
    margin: 8px 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 24px;
    margin: 3px 6px;
    border-radius: 28px;
    background: #f2f2f2;
}

#services .box img {
    height: 150px;
    margin: auto;
    display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;
}
#services {}


/* Clients Section   */
#client-section{
    height: 240px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('../img/bg.jpg')no-repeat center center/cover ;
    height: 36%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}

.client-item{
    padding: 20px;
}

#clients img{
    height: 65px;

}

/* Contact Section  */
#contact{
    position: relative;
    
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../img/contact.jpg')no-repeat center center/cover;

}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea{
    text-align: center;
    /* align-items: center; */
    /* margin: auto; */
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-family: 'Bree Serif', serif;
    font-size: 1.1rem;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* utlity classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.0rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 1.6rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
}

.center {
    text-align: center;
}